<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactInfoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbModel" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblContactInfoes" EntityType="ContactInfoModel.tblContactInfo" />
  </EntityContainer>
  <EntityType Name="tblContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="Int64" />
    <Property Name="ContactStatus" Type="Boolean" />
  </EntityType>
</Schema>