<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactInfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactInfoModelStoreContainer">
    <EntitySet Name="tblContactInfo" EntityType="ContactInfoModel.Store.tblContactInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="PhoneNo" Type="bigint" />
    <Property Name="ContactStatus" Type="bit" />
  </EntityType>
</Schema>