<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactModelStoreContainer">
    <EntitySet Name="Contact" EntityType="ContactModel.Store.Contact" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
</Schema>