<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContactInfoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="ContactModel.Contact" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>